<!--pages/administrators/fault/fault.wxml-->
<view class="tle">
  <view class="ae by-c">
  <block wx:for="{{infeed}}" wx:key="*this">
   <view class="dd">{{item}}</view>
  </block>
  </view>
  <block >
  <view class="ae by-w " >
   <view class="wc a-y">{{endwise1}}</view>
   <view class="wc">{{tb1}}</view>
   <view class="wc">{{tb2}}</view>

  </view>
   <view class="ae by-w" >
   <view class="wc a-y">{{endwise2}}</view>
   <view class="wc">{{tc1}}</view>
   <view class="wc">{{tc2}}</view>

  </view>
   <view class="ae by-w" >
   <view class="wc a-y">{{endwise3}}</view>
   <view class="wc">{{td1}}</view>
   <view class="wc">{{td2}}</view>

  </view>
  <view class="ae by-w " >
   <view class="wc a-y">{{endwise4}}</view>
   <view class="wc">{{te1}}</view>
   <view class="wc">{{te2}}</view>

  </view>
  </block>
</view>
